<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AnalogSea</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

    <header>
      <div>
        <img class="logo" src="/Users/rigo/Documents/projects/logo.png" alt="logo">
      </div>
    </header>

    <div>
      <form class="form">
        <label class="signup" for="signup">Sign Up</label>
        <label class="email" for="Email">Email</label>
        <input class="email1" type="email" placeholder="foo@bar.com" name="" value="">
        <label class="password" for="Password">Password</label>
        <input class="password1" type="text" placeholder="1234passw0rd" name="" value="">
        <button class="btn" type="button" name="button"><span>Sign Up</span></button>
        <div class="forgotp">
          <a href="#">Forgot password?</a>
        </div>
      </form>
    </div>

    <footer>
      <p>Already have an account? <a href="#">Log in</a></p>
    </footer>
  </body>
</html>
